{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Telegram bot framework\
python-telegram-bot==20.3  \
\
# Excel handling\
openpyxl==3.1.2  \
\
# Data manipulation\
pandas==2.1.1  \
\
# Date/time helpers\
python-dateutil==2.8.2  \
\
# Environment variables \
python-dotenv==1.0.0  \
\
# For charts (optional, only if you plan to extend visualizations)\
matplotlib==3.8.0  \
}